{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "RestaurantManagement.Api",
    "Audience": "RestaurantManagement.Frontend",
    "Key": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "RefreshTokenCookie": {
    "Name": "rms_refresh_token",
    "Path": "/api/auth",
    "Secure": true,
    "SameSite": "Lax"
  },
  "Bootstrap": {
    "SuperAdmin": {
      "Enabled": true,
      "FullName": "Platform Super Admin",
      "Email": "",
      "Password": ""
    }
  }
}
